<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
    <style>
        .outerbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log, #state{
            width: 350px;
            height: 40px;
            background-color: orange;
            border: 2px solid black ;
            font-size: 20px;
            padding: 10px ;
            margin-top: 2px;
            text-align: center;
            border-radius: 10px;
            margin-left: 10px;
        }
        .outputbox{
            display: flex;
            flex-direction: row;
            margin-left: 10px;
        }
        .buttonbox{
            display: flex;
            flex-direction: row;
            margin:15px;
        }
        #start-btn, #stop-btn{
            width: 210px;
            height: 40px;
            margin: 10px;
            font-size: medium;
        }

    </style>
</head>
<body>
    <div class="outerbox">
        <h1 style="background-color: aqua; border: 2px solid; border-radius: 10px;">KEY LOGGER</h1>
        THIS IS THE OFFICIAL WEBSITE 
    <div class="buttonbox">
        <button id="start-btn">Start Logging keypresses</button>
        <button id="stop-btn">Stop Logging keypresses</button>
    </div>
    <div class="outputbox">
        <div id="log"></div>
        <div id="state"></div>
    </div>
</div>
    <script src="index.js"></script>
</body>
</html>